name:                 helloWorld
version:              0.1.0.0
visibility:           public
id:                   helloWorld-0.1.0.0-inplace
key:                  helloWorld-0.1.0.0-inplace
maintainer:           ayush.garg@juspay.in
author:               Ayush garg
abi:                  inplace
exposed:              True
exposed-modules:      DbConnection RunSqlQuery
import-dirs:
    /home/ayush/Desktop/Repo/learning/haskelProject/helloWorld/dist-newstyle/build/x86_64-linux/ghc-9.2.7/helloWorld-0.1.0.0/build

library-dirs:
    /home/ayush/Desktop/Repo/learning/haskelProject/helloWorld/dist-newstyle/build/x86_64-linux/ghc-9.2.7/helloWorld-0.1.0.0/build

dynamic-library-dirs:
    /home/ayush/Desktop/Repo/learning/haskelProject/helloWorld/dist-newstyle/build/x86_64-linux/ghc-9.2.7/helloWorld-0.1.0.0/build

data-dir:
    /home/ayush/Desktop/Repo/learning/haskelProject/helloWorld/.

hs-libraries:         HShelloWorld-0.1.0.0-inplace
depends:
    base-4.16.4.0 bytestring-0.11.4.0
    mysql-haskell-1.1.4-b46d8e6fe17cbe73a0bdce14e196f07953202d120263ecad181514ee57df10a2

haddock-interfaces:
    /home/ayush/Desktop/Repo/learning/haskelProject/helloWorld/dist-newstyle/build/x86_64-linux/ghc-9.2.7/helloWorld-0.1.0.0/doc/html/helloWorld/helloWorld.haddock

haddock-html:
    /home/ayush/Desktop/Repo/learning/haskelProject/helloWorld/dist-newstyle/build/x86_64-linux/ghc-9.2.7/helloWorld-0.1.0.0/doc/html/helloWorld
