name:                 helloWorld
version:              1.0.0
visibility:           public
id:                   helloWorld-1.0.0-inplace
key:                  helloWorld-1.0.0-inplace
maintainer:           ayush.garg@juspay.in
author:               Ayush garg
abi:                  inplace
exposed:              True
exposed-modules:
    DbConnection Monad.CustomMonad Rest.RestApi Rest.ServentApi
    RunSqlQuery Tyes.Customer

import-dirs:
    /home/ayush/Desktop/Repo/learning/haskelProject/helloWorld/dist-newstyle/build/x86_64-linux/ghc-9.2.7/helloWorld-1.0.0/build

library-dirs:
    /home/ayush/Desktop/Repo/learning/haskelProject/helloWorld/dist-newstyle/build/x86_64-linux/ghc-9.2.7/helloWorld-1.0.0/build

dynamic-library-dirs:
    /home/ayush/Desktop/Repo/learning/haskelProject/helloWorld/dist-newstyle/build/x86_64-linux/ghc-9.2.7/helloWorld-1.0.0/build

data-dir:
    /home/ayush/Desktop/Repo/learning/haskelProject/helloWorld/.

hs-libraries:         HShelloWorld-1.0.0-inplace
depends:
    aeson-2.2.1.0-8a7ea947444babea4a79f6443a5dc3fc6303787f619f016e040139ccefe0936f
    base-4.16.4.0 bytestring-0.11.4.0
    io-streams-1.5.2.2-a93d480fc38ad9ae097cbca693ba42f828e0468d699ad92ba952b8df59a3bc11
    katip-0.8.8.0-283766e506bfcf6ca59ac80885d12a0ec5c7c669c29da27eb2cecf4ddd5254c7
    mtl-2.2.2
    mysql-haskell-1.1.4-df52f001048165b3309927ed9a4e50bda0b383fc86ae19308bc4a59823705faa
    network-3.1.4.0-266ab367cfa30327588e91dfc5a5254ec0c4471ff6fff38c245c16f13e6eea1e
    postgresql-simple-0.6.5.1-9cc4e4f6e9826fe3ca68c9aa3943724da21b2a9f9089b53e28a977119a9e0d93
    scotty-0.21-e92cd5b4831ca25c61a880c2612f299c4c577ae4f3ee6734d048f0bbdff6dbef
    servant-0.20.1-6e55c1cafe2dbf7cfea73747ec7a13bb0fea5a6de342ca1e5eba7489e5155666
    servant-server-0.20-7e9974f78f9a274a847329d5d2f283718648edd5472459f75cc0e9d772a443f7
    text-1.2.5.0 time-1.11.1.1
    warp-3.3.31-13c50ef6c084bd3816afa3ac9acf4f817ad6a3345ea978b723e317e2ab1cd75d

haddock-interfaces:
    /home/ayush/Desktop/Repo/learning/haskelProject/helloWorld/dist-newstyle/build/x86_64-linux/ghc-9.2.7/helloWorld-1.0.0/doc/html/helloWorld/helloWorld.haddock

haddock-html:
    /home/ayush/Desktop/Repo/learning/haskelProject/helloWorld/dist-newstyle/build/x86_64-linux/ghc-9.2.7/helloWorld-1.0.0/doc/html/helloWorld
